<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="addPartScene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartController">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label focusTraversable="false" text="Add Part">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="inHouseSelected" focusTraversable="false" mnemonicParsing="false" onAction="#inHouseToggleSelect" selected="true" text="In-House">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="addPartToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="outsourcedSelected" focusTraversable="false" mnemonicParsing="false" onAction="#outsourcedToggleSelect" text="Outsourced" toggleGroup="$addPartToggle">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label focusTraversable="false" prefHeight="25.0" text="ID">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" prefHeight="25.0" text="Name">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" prefHeight="25.0" text="Inv">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" prefHeight="25.0" text="Price/Cost">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" prefHeight="25.0" text="Max">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label focusTraversable="false" prefHeight="25.0" text="Min">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="machineIDcompanyNameLabel" focusTraversable="false" prefHeight="25.0" text="Machine ID">
                           <font>
                              <Font name="Consolas Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <TextField fx:id="partID" editable="false" focusTraversable="false" opacity="0.5" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="name" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="inStock" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="price" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="max" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="min" prefHeight="25.0" prefWidth="100.0" />
                        <TextField fx:id="machineIDcompanyName" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#savePartButtonClick" prefWidth="60.0" text="Save" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonClick" prefWidth="60.0" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
