<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainScreenScene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">
   <top>
      <Label focusTraversable="false" text="Inventory Management System" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button cancelButton="true" mnemonicParsing="false" onAction="#exitButtonClick" text="Exit" textAlignment="CENTER" BorderPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <BorderPane BorderPane.alignment="CENTER_RIGHT">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPartButtonClick" text="Add">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#modifyPartButtonClick" text="Modifiy">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#deletePartButtonClick" text="Delete">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label focusTraversable="false" text="Parts" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="30.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="partSearch" onAction="#partSearchButtonClick" promptText="Part ID" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TextField>
               </right>
               <center>
                  <Button mnemonicParsing="false" onAction="#partSearchButtonClick" text="Search" BorderPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#clearPartSearchButtonClick" text="Clear" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <right>
            <TableView fx:id="partsTable" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="partIDcolumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="partInStockColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Price/Cost per Unit" />
              </columns>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TableView>
         </right>
      </BorderPane>
   </left>
   <right>
       <BorderPane BorderPane.alignment="CENTER_LEFT">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addProductButtonClick" text="Add">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#modifyProductButtonClick" text="Modifiy">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#deleteProductButtonClick" text="Delete">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label focusTraversable="false" text="Products" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="30.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <TextField fx:id="productSearch" onAction="#productSearchButtonClick" promptText="Product ID" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TextField>
               </right>
               <center>
                  <Button mnemonicParsing="false" onAction="#productSearchButtonClick" text="Search" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Button>
               </center>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#clearProductButtonClick" text="Clear" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <left>
            <TableView fx:id="productsTable" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="productIDcolumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Product Name" />
                  <TableColumn fx:id="productInStockColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Price per Unit" />
              </columns>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TableView>
         </left>
      </BorderPane>
   </right>
</BorderPane>
