<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulekeeper.view.AppointmentsController">
   <children>
      <HBox minHeight="400.0" minWidth="600.0">
         <children>
            <VBox alignment="CENTER" minHeight="600.0" minWidth="900.0">
               <children>
                  <HBox alignment="CENTER" minHeight="75.0" minWidth="900.0" spacing="20.0">
                     <children>
                        <Label fx:id="timeZoneLabel" alignment="CENTER" minWidth="200.0" text="Current Time Zone" />
                        <Button minWidth="100.0" mnemonicParsing="false" onAction="#allClick" text="All" />
                        <Button minWidth="100.0" mnemonicParsing="false" onAction="#weekClick" text="7 Days Out" />
                        <Button minWidth="100.0" mnemonicParsing="false" onAction="#monthClick" text="30 Days Out" />
                        <Label fx:id="rangeLabel" alignment="CENTER" minWidth="200.0" text="Range" />
                     </children>
                  </HBox>
                  <TableView fx:id="appointmentsTable" minHeight="525.0" minWidth="900.0">
                    <columns>
                      <TableColumn fx:id="startColumn" editable="false" minWidth="125.0" prefWidth="-1.0" text="Start" />
                        <TableColumn fx:id="stopColumn" editable="false" minWidth="125.0" prefWidth="-1.0" text="Stop" />
                        <TableColumn fx:id="titleColumn" editable="false" minWidth="125.0" prefWidth="-1.0" text="Title" />
                        <TableColumn fx:id="customerColumn" editable="false" minWidth="175.0" prefWidth="-1.0" text="Customer" />
                        <TableColumn fx:id="locationColumn" editable="false" minWidth="125.0" prefWidth="-1.0" text="Location" />
                        <TableColumn fx:id="descriptionColumn" editable="false" minWidth="175.0" prefWidth="-1.0" text="Description" />
                      <TableColumn fx:id="userColumn" editable="false" minWidth="50.0" prefWidth="-1.0" text="User" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="600.0" minWidth="300.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deletePastAppointments" text="Remove Past Appointments">
                     <VBox.margin>
                        <Insets bottom="75.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#newAppointmentClick" text="New" />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#updateAppointmentClick" text="View/Edit" />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#deleteClick" text="Delete" />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#customerClick" text="Customer Info" />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#mainMenuClick" text="Menu" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
