<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulekeeper.view.ReportsController">
   <children>
      <HBox minHeight="400.0" minWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" minHeight="600.0" minWidth="900.0">
               <children>
                  <HBox alignment="CENTER" minHeight="50.0" minWidth="900.0" spacing="50.0">
                     <children>
                        <Label fx:id="optionLabel" alignment="CENTER" minWidth="150.0" text="Option:" />
                        <ComboBox fx:id="optionComboBox" minWidth="250.0" onAction="#optionSelect" promptText="Options" />
                     </children>
                  </HBox>
                  <TextArea fx:id="reportOutput" editable="false" minHeight="550.0" minWidth="900.0" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minHeight="600.0" minWidth="300.0" spacing="25.0">
               <children>
                  <Button minWidth="210.0" mnemonicParsing="false" onAction="#appointmentTypeClick" text="Type per Month" />
                  <Button minWidth="210.0" mnemonicParsing="false" onAction="#consultantClick" text="Consultant Schedule" />
                  <Button minWidth="210.0" mnemonicParsing="false" onAction="#customerAppointmentsClick" text="Appointments by Customer">
                     <VBox.margin>
                        <Insets bottom="200.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="210.0" mnemonicParsing="false" onAction="#menuClick" text="Menu" />
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
